[script://./bin/docker_simple_ps.sh]
interval = 300
disabled = true
sourcetype = docker:ps
source = docker_simple_ps
#index = main

[script://./bin/docker_simple_stats.sh]
interval = 30
disabled = true
sourcetype = docker:stats
source = docker_simple_stats
#index = main

[script://./bin/docker_simple_top.sh]
interval = 300
disabled = true
sourcetype = docker:top
source = docker_simple_top
#index = main

[script://./bin/docker_simple_events.sh]
# special value 0 to keep this running and listening for events
interval = 0
disabled = true
sourcetype = docker:events
source = docker_simple_events
#index = main

[script://./bin/docker_simple_inventory.sh]
# only enable this if you care about full inventory of containers
interval = 86400
disabled = true
sourcetype = docker:inventory
source = docker_simple_inventory
#index = main

[monitor:///var/lib/docker/containers/*/*json.log]
disabled = true
sourcetype = docker:jsonlogs
#index = main
