[docker:ps]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
EVENT_BREAKER = ([\r\n]+)
EVENT_BREAKER_ENABLE = true
MAX_TIMESTAMP_LOOKAHEAD = 10
TIME_PREFIX = ^
TIME_FORMAT = %s
KV_MODE = none

[docker:stats]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
EVENT_BREAKER = ([\r\n]+)
EVENT_BREAKER_ENABLE = true
MAX_TIMESTAMP_LOOKAHEAD = 10
TIME_PREFIX = ^
TIME_FORMAT = %s
KV_MODE = none
EXTRACT-all = ^\d+\t(?<container_id>\S+)\t(?<cpu_perc>[\d\.]+)%\t(?<mem_usage_val>[\d\.]+)(?<mem_usage_unit>\S+) \/ (?<mem_limit_val>[\d\.]+)(?<mem_limit_unit>\S+)\t(?<mem_perc>[\d\.]+)%\t(?<netio_usage_val>[\d\.]+)(?<netio_usage_unit>\S+) \/ (?<netio_limit_val>[\d\.]+)(?<netio_limit_unit>\S+)\t(?<blockio_usage_val>[\d\.]+)(?<blockio_usage_unit>\S+) \/ (?<blockio_limit_val>[\d\.]+)(?<blockio_limit_unit>\S+)\t(?<pid_count>\d+)

[docker:top]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
EVENT_BREAKER = ([\r\n]+)
EVENT_BREAKER_ENABLE = true
MAX_TIMESTAMP_LOOKAHEAD = 10
TIME_PREFIX = ^
TIME_FORMAT = %s
KV_MODE = none

[docker:events]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
EVENT_BREAKER = ([\r\n]+)
EVENT_BREAKER_ENABLE = true
MAX_TIMESTAMP_LOOKAHEAD = 10
TIME_PREFIX = ^
TIME_FORMAT = %s
KV_MODE = none

[docker:inventory]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
EVENT_BREAKER = ([\r\n]+)
EVENT_BREAKER_ENABLE = true
MAX_TIMESTAMP_LOOKAHEAD = 10
TIME_PREFIX = ^
TIME_FORMAT = %s
KV_MODE = none
TRUNCATE = 0

[docker:jsonlogs]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
EVENT_BREAKER = ([\r\n]+)
EVENT_BREAKER_ENABLE = true
MAX_TIMESTAMP_LOOKAHEAD = 10
TIME_PREFIX = ^
TIME_FORMAT = %s
KV_MODE = none



# [DockerInspect]
# DATETIME_CONFIG = CURRENT

# [DockerStats]
# INDEXED_EXTRACTIONS = CSV
# FIELD_NAMES = container_id,cpu_percent,mem_usage,mem_limit,mem_percent,net_input,net_output,block_input,block_output,pid

# [DockerTop]
# INDEXED_EXTRACTIONS = CSV
# #FIELD_NAMES = time,container_id,pid,ppid,pgid,pcpu,vsz,nice,etime,utime,tty,ruser,user,rgroup,group,comm,args
# FIELD_NAMES = time,container_id,pid,ppid,pgid,vsz,tty,user,group,comm,args
# TIMESTAMP_FIELDS = time

# [DockerEvents]
# EXTRACT-dockerevents-idandname = ^[^ \n]* (?P<container_id>[^:]+):\s+\(\w+\s+(?P<container_name>\w+)

# [DockerNode]
# INDEXED_EXTRACTIONS = CSV
# FIELD_NAMES = node_id,hostname,status,availability,manager_status

# [DockerService]
# INDEXED_EXTRACTIONS = CSV
# FIELD_NAMES = service_id,service_name,service_mode,replicas,image,ports
